SERVER_PORT=
# MySql Configuration
MYSQL_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_URL_LOCAL=
DB_URL=

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DEFAULT_PROFILE_IMAGE=

#EMAIL NOTIFICATIONS
MAIL_USERNAME=
MAIL_PASSWORD=

RSA_PUBLIC_KEY=
RSA_PRIVATE_KEY=